---
- name: Mount /database in tmpfs to store MariaDB
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-0

- name: Create MariaDB store and conf directories in /database
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-1

#- name: Generate the configuration file
  #template:
    #src: mariadb-galera.conf.j2
    #dest: /database/mysql.conf.d/mysql_server.cnf
  #tags: mariadb-2
  
- name: Generate the configuration file
  copy:
    content: "{{ mariadb_config }}"
    dest: "~/templatefile"
  tags: mariadb-2-galera

- name: Pull the MariaDB container
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-3

- name: Start the MariaDB container
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-4-only

- name: Start the MariaDB-Galera first container
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-4-first

# The mariadb Docker image, by default, initializes a new database.
# But we don't want it to do so, since this is an active/active
# replication and database has been initialized during the previous
# task. To prevent the initialization, we `touch` the /var/lib/mysql
# directory.
- name: Create the /database/data/mysql directory to prevent MariaDB init
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-4-other

- name: Start MariaDB-Galera other containers
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-4-other

- name: Waiting for MariaDB to be ready
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-5
