---
- name: Find the location of MariaDB log
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-logbackup

- name: Fetching MariaDB log
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-logbackup
  
- name: Backup MariaDB
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-backup
  
- name: Restore MariaDB
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-restore


  
#- name: Backup MariaDB
  #command: docker exec -it mariadb-container mariabackup --backup --target-dir=/var/mariadb/backup/ --user root --password my-secret-pw
  #tags: mariadb-backup
  
#- name: Restore MariaDB 1: stopping the MariaDB Server process
  #command: docker exec -it mariadb-container mariabackup --backup --target-dir=/var/mariadb/backup/ --user root --password my-secret-pw
  #tags: mariadb-restore
  
#- name: Restore MariaDB 2: ensuring that the datadir is empty.
  #command: docker exec -it mariadb-container mariabackup --backup --target-dir=/var/mariadb/backup/ --user root --password my-secret-pw
  #tags: mariadb-restore
  
#- name: Restore MariaDB 3: restoring data
  #command: docker exec -it mariadb-container mariabackup --copy-back --target-dir=/var/mariadb/backup/ --user root --password my-secret-pw
  #tags: mariadb-restore
  
#- name: Restore MariaDB 4: fixing file permissions
  #command: docker exec -it mariadb-container chown -R mysql:mysql /var/lib/mysql/
  #tags: mariadb-restore
  
#- name: Restore MariaDB 5: starting the MariaDB Server process
  #command: docker exec -it mariadb-container mariabackup --backup --target-dir=/var/mariadb/backup/ --user root --password my-secret-pw
  #tags: mariadb-restore
