---
- name: Destroying MariaDB container
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-d0

- name: Unmount /database
  file:
    path: "~/emptyfile"
    state: touch
  tags: mariadb-d1
