---
- name: Mount /database in tmpfs to store MariaDB
  mount:
    path: /database
    src: tmpfs
    fstype: tmpfs
    state: mounted
    opts: size=16G
  tags: mariadb-0

- name: Create MariaDB store and conf directories in /database
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /database/data
    - /database/mysql.conf.d
  tags: mariadb-1

- name: Pull the MariaDB container
  docker_image:
      name: "mariadb:10.3.14"
  tags: mariadb-3

- name: Start the MariaDB container
  docker_container:
    name: "mariadb-container"
    image: "mariadb:10.3.14"
    detach: True
    exposed_ports:
      - 4567
    published_ports:
      - "3306:3306"
      - "4567:4567"
      - "4567:4567/udp"
      - "4568:4568"
      - "4444:4444"
    volumes:
      - "/database/data:/var/lib/mysql"
    env:
      MYSQL_INITDB_SKIP_TZINFO=yes
      MYSQL_ROOT_PASSWORD=my-secret-pw
  tags: mariadb-4-only

- name: Waiting for MariaDB to be ready
  wait_for:
    host: "{{ hostvars[dbmaster_node]['ansible_' + database_network]['ipv4']['address'] }}"
    port: 3306
  tags: mariadb-5
